<DOCTYPE html>
<html>
<head>
     <title>login</title>
     <p style="text-align:center"><strong>LOGIN FORM</strong></p>
     <style>
        body{
          margin:0;
          padding:0;
          background-image: url(nature.jpg);
          background-size: cover;
        }
.container{
      top:50%;
      left:50%;
      position: absolute;
      transform:translate(-50%,-50%);
}
.card{
  padding:60px 40px 50px 40px;
  background:rgb(50,50,50);
  border-radius:10px;
}
#name{
  <width:200px;
  border:none;
  background:transparent;
  border-bottom:1px solid white;
  padding:10px;
  margin-bottom:20px;
}
#button{
  border-radius:20px;
  padding:10px 20px;
  background:dodgerblue;
  color:white;
  margin-top:20px;
  margin-left:50px;
}
a{
  font-size:15px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <input type="text" placeholder="USERNAME" id="name"><br>
      <input type="password" placeholder="PASSWORD" id="name"><br>
      <a href="#">Forgot Password?</a><br>
      <a href="Table.html"><input type="submit" value="submit" id="button">
    </div>
  </div>
</body>
</html>
